section
    width: 100%
    height: 100vh
    background-color: gray
    display: grid
    place-items: center

    h1
        font-size: 80px
        color: red
        font-family: Arial, Helvetica, sans-serif
        font-weight: bold
        text-decoration: underline
        